<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="css/rhinoslider-1.05.css" rel="stylesheet"/>
<link href="css/jquery.selectBox.css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery-1.9.0.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/rhinoslider-1.05.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<header>
    	<section class="wrap">
        	<h1 class="logo"><a href="" ><img src="images/logo.png" width="250" height="90" alt=""></a></h1>
            
            <p class="slogan">Работайте с профи.</p>
            
            <ul class="soc_links">
            	<li class="fc"><a href=""></a></li>
                <li class="tw"><a href=""></a></li>
                <li class="sk"><a href=""></a></li>
                <li class="yt"><a href=""></a></li>
            </ul>
            
        </section>

		<div class="tm_line">
        	<div class="wrap">
        		<nav>
        		    <ul id="menu_top">
        		        <li><a href="#">Главная</a></li>
        		        <li class="active"><a href="#">Соискателям</a></li>
        		        <li><a href="#">Работодателям</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        		        <li><a href="#">Блог</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
        		    </ul>            	
        		</nav>
                <form action="" class="search">
                	<input type="search" class="txt" value="Поиск...">
                    <input type="submit" class="submit" value="	">
                </form>
        	</div>
        </div>
		
    </header>
    
    <div class="content">
    	<div class="wrap pd_t2">
        	
			<aside class="lc">
            	<div class="rounded">
	            	<section class="twitter_posts">
	                	<h3>Twitter</h3>
	                    <article class="post">
	                    	<h3><a href="">@mishuutka</a></h3>
	                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
	                        <p class="date">5 минут назад</p>
	                    </article>
	                    <article class="post">
	                    	<h3><a href="">@mishuutka</a></h3>
	                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
	                        <p class="date">5 минут назад</p>
	                    </article>
	                    <article class="post">
	                    	<h3><a href="">@mishuutka</a></h3>
	                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
	                        <p class="date">5 минут назад</p>
	                    </article>
	            	</section>                
                </div>
            </aside>
            
            <div class="rc">
            	<div class="rounded">
	            	<section class="news_posts">
                        <h3>Блог</h3>
                        <article class="post">
                            <a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                            <h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
                        <article class="post">
                            <a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                            <h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
                        <article class="post">
                            <a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                            <h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
	            	</section>
                </div>
            </div>
            
            <div class="clr"></div>
                    
    	</div>
    </div>
    
    <footer>
    	<div class="ft_line">
    		<div class="wrap">
    			<a href="" class="ft_logo"><img src="images/logo.png" width="250" height="90" alt=""></a>
    		    <address>
    		    	<p class="tel">+7 (915) 345-67-00</p>
    		        <p class="map">г.Нижний Новгород Ул.Белинского, кругленькая башенка</p>
    		    </address>
    		</div>
    	</div>

        <div class="wrap">
            <nav class="ft_menu">
                <ul>
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">Соискателям</a></li>
                    <li><a href="">Работодателям</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</div>

</body>
</html>
