<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="css/rhinoslider-1.05.css" rel="stylesheet"/>
<link href="css/jquery.selectBox.css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery-1.9.0.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/rhinoslider-1.05.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<header>
    	<section class="wrap">
        	<h1 class="logo"><a href="" ><img src="images/logo.png" width="250" height="90" alt=""></a></h1>
            
            <p class="slogan">Работайте с профи.</p>
            
            <ul class="soc_links">
            	<li class="fc"><a href=""></a></li>
                <li class="tw"><a href=""></a></li>
                <li class="sk"><a href=""></a></li>
                <li class="yt"><a href=""></a></li>
            </ul>
            
        </section>
        
        <div class="slider_wr">
            <div class="slider_bg"></div>
            <ul id="slider">
                <li>
                	<a href="" class="llink">
                    	<span class="txt"><span class="arw"></span>Я являюсь <span>СОИСКАТЕЛЕМ</span><br> и ищу хорошую работу!</span>
                    </a>
                    <a href="" class="rlink">
                    	<span class="txt"><span class="arw"></span>Я являюсь <span>РАБОТОДАТЕЛЕМ</span><br> и ищу надежный персонал!</span>
                    </a>
                    <span class="ttl">Люди строят отношения с людьми, а не компаниями 111</span>
                    <span class="txt">передача организацией на основании договора определённых бизнес-процессов или производственных функций на обслуживание другой компании, специализирующейся в соответствующей области. </span>
                </li>
                <li>
                	<a href="" class="llink">
                    	<span class="txt"><span class="arw"></span>Я являюсь <span>СОИСКАТЕЛЕМ</span><br> и ищу хорошую работу!</span>
                    </a>
                    <a href="" class="rlink">
                    	<span class="txt"><span class="arw"></span>Я являюсь <span>РАБОТОДАТЕЛЕМ</span><br> и ищу надежный персонал!</span>
                    </a>
                    <span class="ttl">Люди строят отношения с людьми, а не компаниями 222</span>
                    <span class="txt">передача организацией на основании договора определённых бизнес-процессов или производственных функций на обслуживание другой компании, специализирующейся в соответствующей области. </span>
                </li>               
            </ul>
        </div>
        
		<div class="tm_line">
        	<div class="wrap">
        		<nav>
        		    <ul id="menu_top">
        		        <li><a href="#">Главная</a></li>
        		        <li class="active"><a href="#">Соискателям</a></li>
        		        <li><a href="#">Работодателям</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        		        <li><a href="#">Блог</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
        		    </ul>            	
        		</nav>
                <form action="" class="search">
                	<input type="search" class="txt" value="Поиск...">
                    <input type="submit" class="submit" value="	">
                </form>
        	</div>
        </div>
        
        <div class="wh_line">
        	<div class="wrap">
            	<section class="service_list">
                	<article class="item item1">
                    	<h3>Аутстаффинг</h3>
                        <p>Передача организацией на основании договора определённых бизнес-процессов или производственных функций на </p>
                        <a href="" class="btn">Подробнее</a>
                        <div class="clr"></div>
                    </article>
                	<article class="item item2">
                    	<h3>Аутсорсинг</h3>
                        <p>Передача организацией на основании договора определённых бизнес-процессов или производственных функций на </p>
                        <a href="" class="btn">Подробнее</a>
                        <div class="clr"></div>
                    </article>
                	<article class="item item3">
                    	<h3>Лизинг</h3>
                        <p>Передача организацией на основании договора определённых бизнес-процессов или производственных функций на </p>
                        <a href="" class="btn">Подробнее</a>
                        <div class="clr"></div>
                    </article>
                    <div class="clr"></div>
                </section>
            </div>
        </div>
        
    </header>
    
    <div class="content">
    	<div class="wrap">
        
        	<section id="tabs">
            	<ul>
                    <li><a href="#tabs1">Кто мы?</a></li>
                    <li><a href="#tabs2">Почему мы?</a></li>
                    <li><a href="#tabs3">Как это работает?</a></li>
                    <li><a href="#tabs4">Наши приемущества</a></li>
                    <li><a href="#tabs5">Что уже сделано?</a></li>
                    <li><a href="#tabs6">Наши клиенты</a></li>
                </ul>
                <div id="tabs1">
                	<article>
                		<h3>Что уже сделано?</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
                <div id="tabs2">
                	<article>
                		<h3>Что уже сделано? 2</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
                <div id="tabs3">
                	<article>
                		<h3>Что уже сделано? 3</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
                <div id="tabs4">
                	<article>
                		<h3>Что уже сделано? 4</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
                <div id="tabs5">
                	<article>
                		<h3>Что уже сделано? 5</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
                <div id="tabs6">
                	<article>
                		<h3>Что уже сделано? 6</h3>
                        <div class="results_list">
                        	<div class="item">
                            	<img src="images/img01.jpg" width="143" height="116" alt="">
                                <p class="num">350</p>
                                <p>Специалистов найдено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img02.jpg" width="143" height="116" alt="">
                                <p class="num">670</p>
                                <p>Клиентов обслужено</p>
                            </div>
                        	<div class="item">
                            	<img src="images/img03.jpg" width="143" height="116" alt="">
                                <p class="num">1640</p>
                                <p>Заказов выполнено</p>
                            </div>
                            <div class="clr"></div>
                        </div>
                	</article>
                </div>
            </section>
            
            <div class="col3">
            	<section class="news_posts">
                	<div class="rounded">
                    	<a href="" class="btn flr">Больше</a>
                    	<h3>Последнее в блоге</h3>
                        <article class="post">
                        	<a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                        	<h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
                        <article class="post">
                        	<a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                        	<h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
                        <article class="post">
                        	<a href="" class="img"><span class="shdw"></span><img src="images/img21.jpg" width="81" height="77" alt=""></a>
                        	<h3><a href="">Все преимущества, которые может предоставить аутсорсинг! </a></h3>
                            <p>Неограниченный выбор сотрудников самых различных специальностей, краткие сроки, выгодные цены, а также многое другое. </p>
                            <div class="clr"></div>
                        </article>
                    </div>
            	</section>
            	
            	<section class="twitter_posts">
                	<h3>Twitter</h3>
                    <article class="post">
                    	<h3><a href="">@mishuutka</a></h3>
                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
                        <p class="date">5 минут назад</p>
                    </article>
                    <article class="post">
                    	<h3><a href="">@mishuutka</a></h3>
                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
                        <p class="date">5 минут назад</p>
                    </article>
                    <article class="post">
                    	<h3><a href="">@mishuutka</a></h3>
                        <p>Когда #GoProf  будет готов? через 10 дней запускать его!</p>
                        <p class="date">5 минут назад</p>
                    </article>
            	</section>
            	
            	<section class="ppl_list">
                	<div class="rounded">
                    	<h3>Наш персонал</h3>
                        <ul>
                        	<li><a href="">Грузчик</a></li>
                        	<li><a href="">Разнорабочий</a></li>
                        	<li><a href="">Работник столовой</a></li>
                            <li><a href="">Упаковщик</a></li>
                            <li><a href="">Комплектовщик</a></li>
                            <li><a href="">Промоутер</a></li>
                            <li><a href="">Мерчендайзер</a></li>
                            <li><a href="">Продавец-консультант</a></li>
                            <li><a href="">Водитель ПРТ</a></li>
                            <li><a href="">Рабочий конвейера</a></li>
                            <li><a href="">Кассир</a></li>
                            <li><a href="">Сканировщик-стикеровщик</a></li>
                            <li><a href="">Уборщик</a></li>
                            <li><a href="">Посудомойщик</a></li>
                        </ul>
                    </div>
            	</section>
            	
            	<div class="clr"></div>
            </div>
        
    	</div>
    </div>
    
    <footer>
    	<div class="ft_line">
    		<div class="wrap">
    			<a href="" class="ft_logo"><img src="images/logo.png" width="250" height="90" alt=""></a>
    		    <address>
    		    	<p class="tel">+7 (915) 345-67-00</p>
    		        <p class="map">г.Нижний Новгород Ул.Белинского, кругленькая башенка</p>
    		    </address>
    		</div>
    	</div>

        <div class="wrap">
            <nav class="ft_menu">
                <ul>
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">Соискателям</a></li>
                    <li><a href="">Работодателям</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</div>

</body>
</html>
