<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="css/rhinoslider-1.05.css" rel="stylesheet"/>
<link href="css/jquery.selectBox.css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery-1.9.0.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/rhinoslider-1.05.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<div id="window1" class="window" >
	    <div class="window_wrap">
	    	<a href="" class="close_btn"></a>
	        <div class="page">
            	<form action="" class="feedback feedback2">
                	<h3>Анкета для работадателей</h3>
                    <div class="line">
                    	<label for="">Название организации:</label>
                        <input type="text" value="">
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<label for="">Место нахождения:</label>
						<select name="" id="">
                        	<option value=""></option>
                        	<option value="">Место нахождения 1</option>
                            <option value="">Место нахождения 2</option>
                        </select>
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<label class="lb2" for="">Телефон:<span>(сотовый)</span></label>
                        <input type="tel" value="">
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<label class="lb2" for="">Телефон 2:<span>(сотовый или городской)</span></label>
                        <input type="tel" value="">
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<label class="lb2" for="">Контактное лицо: <span>(ФИО/Должность)</span></label>
                        <input type="text" value="">
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<label for="">Электронный адрес:</label>
                        <input type="mail" value="">
                    	<div class="clr"></div>
                    </div>
                    <div class="line">
                    	<a href="" class="btn">Отправить</a>
                    	<div class="clr"></div>
                    </div>
                </form>
	        </div>
	    </div>
	</div>

	<header>
    	<section class="wrap">
        	<h1 class="logo"><a href="" ><img src="images/logo.png" width="250" height="90" alt=""></a></h1>
            
            <p class="slogan">Работайте с профи.</p>
            
            <ul class="soc_links">
            	<li class="fc"><a href=""></a></li>
                <li class="tw"><a href=""></a></li>
                <li class="sk"><a href=""></a></li>
                <li class="yt"><a href=""></a></li>
            </ul>
            
        </section>

		<div class="tm_line">
        	<div class="wrap">
        		<nav>
        		    <ul id="menu_top">
        		        <li><a href="#">Главная</a></li>
        		        <li class="active"><a href="#">Соискателям</a></li>
        		        <li><a href="#">Работодателям</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        		        <li><a href="#">Блог</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
        		    </ul>            	
        		</nav>
                <form action="" class="search">
                	<input type="search" class="txt" value="Поиск...">
                    <input type="submit" class="submit" value="	">
                </form>
        	</div>
        </div>
		
        <div class="gr_line">
            <div class="map_wr">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ua/maps?hl=uk&amp;ie=UTF8&amp;ll=41.033787,29.116516&amp;spn=0.508629,0.837021&amp;t=m&amp;z=11&amp;output=embed"></iframe>
            </div>
        </div>        
        
        <div class="wh_line">
        	<div class="wrap">
            	<article class="page_inf">
                	<h3 class="ta_c">контакты</h3>
                </article>
            </div>
        </div>
        
    </header>
    
    <div class="content">
    	<div class="wrap pad_t">
        	
			<div class="rounded">
            	<div class="cont_inf">
                	<div class="fll">
                    	<address>
                        	<p class="map">Адрес: г.Нижний Новгород,</p>
                            <p class="addr">ул. Белинского, 32, оф.503<br>БЦ "Две башни" (Круглая)</p>
                            <p class="tel">Телефон: 8 (831) 233-28-40</p>
                            <p class="mail">Email: info@go-promo.ru</p>
                        </address>
                    </div>
                    <div class="flr">
                    	<form action="" class="feedback">
                        	<h3>Обратная связь</h3>
                        	<div class="line">
                            	<input type="text" value="Ваше Имя">
                            	<div class="clr"></div>
                            </div>
                        	<div class="line">
                            	<input type="text" value="Ваш номер или e-mail">
                            	<div class="clr"></div>
                            </div>
                        	<div class="line">
                            	<textarea name="" id="" cols="30" rows="10">Ваше сообщение</textarea>
                            	<div class="clr"></div>
                            </div>
                        	<div class="line">
                            	<a href="" class="btn" id="w_btn1">Отправить</a>
                            	<div class="clr"></div>
                            </div>
                        </form>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
                    
    	</div>
    </div>
    
    <footer>
    	<div class="ft_line">
    		<div class="wrap">
    			<a href="" class="ft_logo"><img src="images/logo.png" width="250" height="90" alt=""></a>
    		    <address>
    		    	<p class="tel">+7 (915) 345-67-00</p>
    		        <p class="map">г.Нижний Новгород Ул.Белинского, кругленькая башенка</p>
    		    </address>
    		</div>
    	</div>

        <div class="wrap">
            <nav class="ft_menu">
                <ul>
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">Соискателям</a></li>
                    <li><a href="">Работодателям</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</div>

</body>
</html>
