<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="css/rhinoslider-1.05.css" rel="stylesheet"/>
<link href="css/jquery.selectBox.css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery-1.9.0.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/rhinoslider-1.05.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<header>
    	<section class="wrap">
        	<h1 class="logo"><a href="" ><img src="images/logo.png" width="250" height="90" alt=""></a></h1>
            
            <p class="slogan">Работайте с профи.</p>
            
            <ul class="soc_links">
            	<li class="fc"><a href=""></a></li>
                <li class="tw"><a href=""></a></li>
                <li class="sk"><a href=""></a></li>
                <li class="yt"><a href=""></a></li>
            </ul>
            
        </section>

		<div class="tm_line">
        	<div class="wrap">
        		<nav>
        		    <ul id="menu_top">
        		        <li><a href="#">Главная</a></li>
        		        <li class="active"><a href="#">Соискателям</a></li>
        		        <li><a href="#">Работодателям</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        		        <li><a href="#">Блог</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
        		    </ul>            	
        		</nav>
                <form action="" class="search">
                	<input type="search" class="txt" value="Поиск...">
                    <input type="submit" class="submit" value="	">
                </form>
        	</div>
        </div>
		
        <div class="gr_line">
        	<div class="wrap">
            	<section class="service_list2">
                	<article class="fll item item1">
                    	<h3>Аутстаффинг</h3>
                        <p>Передача организацией на основании договора<br> определённых бизнес-процессов или<br> производственных функций на </p>
                    </article>
                	<article class="flr item item2">
                    	<h3>Аутсорсинг</h3>
                        <p>Передача организацией на основании договора<br> определённых бизнес-процессов или<br> производственных функций на</p>
                    </article>
                	<article class="fll item item3">
                    	<h3>Лизинг персонала</h3>
                        <p>Передача организацией на основании договора<br> определённых бизнес-процессов или<br> производственных функций на</p>
                    </article>
                	<article class="flr item item4">
                    	<h3>Подбор персонала</h3>
                        <p>Передача организацией на основании договора<br> определённых бизнес-процессов или<br> производственных функций на</p>
                    </article>
                    <div class="clr"></div>
                </section>
            </div>
        </div>        
        
        <div class="wh_line">
        	<div class="wrap">
            	<article class="page_inf">
                	<h3 class="ta_c">работодателям</h3>
                </article>
            </div>
        </div>
        
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <section class="improvements">
            	<article class="item item7">
                	<h3>Увеличение производитель-<br>ности и прибыли</h3>
                </article>
                <articler class="item item8">
                	<h3>Экономия времени <br> и средств</h3>
                </articler>
                <articler class="item item9">
                	<h3>Высокое качество<br>подбора</h3>
                </articler>
            	<div class="clr"></div>
            </section>
            
            <div class="rounded">
            	<article class="text ta_c">
                	<h3>За нами будущее!</h3>
                    <p>Аутстаффинг (англ. out — «вне» + англ. staff — «штат») — вывод сотрудника за штат компании-заказчика и оформление его в штат компании-подрядчика, при этом он продолжает работать на прежнем месте и выполнять свои прежние обязанности, но обязанности работодателя по отношению к нему выполняет уже компания-подрядчик.<br>Компания-аутстаффер предоставляет сотрудников требуемой квалификации и несет ответственность за качество выполняемых персоналом услуг, если качество клиента не устраивает, персонал будет заменен на другой требуемой квалификации.<br>Аутстаффинг возник в западных странах в 1970-е годы во время экономического спада. В России спрос на него возник после кризиса 1998 года[1].</p>
                    <p>Иногда путают понятия «аутсорсинг» и «аутстаффинг». Аутсорсинг — это передача ранее самостоятельно реализуемых компанией функций внешней компании-исполнителю, специализирующейся на реализации таких функций (например, услуги колл-центров, компаний, занимающихся уборкой зданий, юридических и бухгалтерских компаний, компаний по приготовлению и доставке обедов в офис и т. д.). Аутстаффинг предполагает передачу не функций, а конкретных работающих в компании сотрудников. При этом эти сотрудники оформляются в штат сторонней организации, а фактически работают на прежнем месте и выполняют прежние функции.</p>
                    <p>Аутстаффинг (англ. out — «вне» + англ. staff — «штат») — вывод сотрудника за штат компании-заказчика и оформление его в штат компании-подрядчика, при этом он продолжает работать на прежнем месте и выполнять свои прежние обязанности, но обязанности работодателя по отношению к нему выполняет уже компания-подрядчик.</p>
                </article>
                <a href="" class="btn big flr">Подобрать персонал</a>
                <div class="clr"></div>
            </div>
        
    	</div>
    </div>
    
    <footer>
    	<div class="ft_line">
    		<div class="wrap">
    			<a href="" class="ft_logo"><img src="images/logo.png" width="250" height="90" alt=""></a>
    		    <address>
    		    	<p class="tel">+7 (915) 345-67-00</p>
    		        <p class="map">г.Нижний Новгород Ул.Белинского, кругленькая башенка</p>
    		    </address>
    		</div>
    	</div>

        <div class="wrap">
            <nav class="ft_menu">
                <ul>
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">Соискателям</a></li>
                    <li><a href="">Работодателям</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</div>

</body>
</html>
