<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yeseva+One&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<link href="css/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
<link href="css/rhinoslider-1.05.css" rel="stylesheet"/>
<link href="css/jquery.selectBox.css" rel="stylesheet"/>

<link href="css/style.css" rel="stylesheet"/>

<script src="js/jquery-1.9.0.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="js/jquery.simplemodal.1.4.4.min.js"></script>
<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
<script src="js/rhinoslider-1.05.min.js"></script>
<script src="js/jquery.selectBox.min.js"></script>

<script src="js/site.js"></script>

</head>

<body>

<div class="wrapper">

	<header>
    	<section class="wrap">
        	<h1 class="logo"><a href="" ><img src="images/logo.png" width="250" height="90" alt=""></a></h1>
            
            <p class="slogan">Работайте с профи.</p>
            
            <ul class="soc_links">
            	<li class="fc"><a href=""></a></li>
                <li class="tw"><a href=""></a></li>
                <li class="sk"><a href=""></a></li>
                <li class="yt"><a href=""></a></li>
            </ul>
            
        </section>

		<div class="tm_line">
        	<div class="wrap">
        		<nav>
        		    <ul id="menu_top">
        		        <li><a href="#">Главная</a></li>
        		        <li class="active"><a href="#">Соискателям</a></li>
        		        <li><a href="#">Работодателям</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
        		        <li><a href="#">Блог</a>
                        	<ul>
                            	<li><a href="">Аутстаффинг</a></li>
                                <li><a href="">Аутсорсинг</a></li>
                                <li><a href="">Подбор персонала</a></li>
                                <li><a href="">Лизинг персонала</a>
                                	<ul>
                                    	<li><a href="">Лизинг персонала 1</a></li>
                                        <li><a href="">Лизинг персонала 2</a></li>
                                        <li><a href="">Лизинг персонала 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
        		    </ul>            	
        		</nav>
                <form action="" class="search">
                	<input type="search" class="txt" value="Поиск...">
                    <input type="submit" class="submit" value="	">
                </form>
        	</div>
        </div>
		
        <div class="gr_line">
        	<div class="wrap">
            	<section class="service_list3">
                	<article class="fll item item1">
                    	<h3>Опыт работы в западных и<br>российских организациях<br>разного профиля деятельности</h3>
                    </article>
                	<article class="flr item item2">
                    	<h3>Высоки уровень и гибкая<br>система оплаты</h3>
                    </article>
                	<article class="fll item item3">
                    	<h3>Оформления по трудовому или<br>гражданско-правовому договору</h3>
                    </article>
                	<article class="flr item item4">
                    	<h3>Временная занятость при<br>невозможности постоянного<br>трудового графика</h3>
                    </article>
                    <div class="clr"></div>
                </section>
            </div>
        </div>        
        
        <div class="wh_line">
        	<div class="wrap">
            	<article class="page_inf">
                	<h3 class="ta_c">соискателям</h3>
                </article>
            </div>
        </div>
        
    </header>
    
    <div class="content">
    	<div class="wrap">
        	
            <section class="improvements fz16 improvements2">
            	<article class="item item10">
                	<h3>В крупны торговые<br>сети и супермаркеты</h3>
                </article>
                <article class="item item11">
                	<h3>На производство, склады <br>и логистические терминалы</h3>
                </article>
                <article class="item item12">
                	<h3>В отели рестораны, <br>кафе и столовые</h3>
                </article>
            	<div class="clr"></div>
            </section>
            
			<aside class="lc">
            	<div class="rounded">
	            	<section class="ppl_list">
	                    <h3 class="title">Наш персонал</h3>
	                    <ul>
	                        <li><a href="">Грузчик</a></li>
	                        <li><a href="">Разнорабочий</a></li>
	                        <li><a href="">Работник столовой</a></li>
	                        <li><a href="">Упаковщик</a></li>
	                        <li><a href="">Комплектовщик</a></li>
	                        <li><a href="">Промоутер</a></li>
	                        <li><a href="">Мерчендайзер</a></li>
	                        <li><a href="">Продавец-консультант</a></li>
	                        <li><a href="">Водитель ПРТ</a></li>
	                        <li><a href="">Рабочий конвейера</a></li>
	                        <li><a href="">Кассир</a></li>
	                        <li><a href="">Сканировщик-стикеровщик</a></li>
	                        <li><a href="">Уборщик</a></li>
	                        <li><a href="">Посудомойщик</a></li>
	                    </ul>
	            	</section>               
                </div>
            </aside>
            
            <div class="rc">
            	<div class="rounded">
                    <section class="text">
                    	<h3 class="title">За нами будущее!</h3>
                        <p>Аутстаффинг (англ. out — «вне» + англ. staff — «штат») — вывод сотрудника за штат компании-заказчика и оформление его в штат компании-подрядчика, при этом он продолжает работать на прежнем месте и выполнять свои прежние обязанности, но обязанности работодателя по отношению к нему выполняет уже компания-подрядчик.<br>Компания-аутстаффер предоставляет сотрудников требуемой квалификации и несет ответственность за качество выполняемых персоналом услуг, если качество клиента не устраивает, персонал будет заменен на другой требуемой квалификации.<br>Аутстаффинг возник в западных странах в 1970-е годы во время экономического спада. В России спрос на него возник после кризиса 1998 года[1].</p>
                        <p>Иногда путают понятия «аутсорсинг» и «аутстаффинг». Аутсорсинг — это передача ранее самостоятельно реализуемых компанией функций внешней компании-исполнителю, специализирующейся на реализации таких функций (например, услуги колл-центров, компаний, занимающихся уборкой зданий, юридических и бухгалтерских компаний, компаний по приготовлению и доставке обедов в офис и т. д.). Аутстаффинг предполагает передачу не функций, а конкретных работающих в компании сотрудников. При этом эти сотрудники оформляются в штат сторонней организации, а фактически работают на прежнем месте и выполняют прежние функции.</p>
                    </section>
                </div>
            </div>
            
            <div class="clr"></div>
        
    	</div>
    </div>
    
    <footer>
    	<div class="ft_line">
    		<div class="wrap">
    			<a href="" class="ft_logo"><img src="images/logo.png" width="250" height="90" alt=""></a>
    		    <address>
    		    	<p class="tel">+7 (915) 345-67-00</p>
    		        <p class="map">г.Нижний Новгород Ул.Белинского, кругленькая башенка</p>
    		    </address>
    		</div>
    	</div>

        <div class="wrap">
            <nav class="ft_menu">
                <ul>
                    <li class="active"><a href="">Главная</a></li>
                    <li><a href="">Соискателям</a></li>
                    <li><a href="">Работодателям</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
        </div>

    </footer>

</div>

</body>
</html>
